<!DOCTYPE html>
<html>
<head>
<script>
   const login = document.querySelector(".login");
   const options = document.querySelectorAll(".login option");
 
// 1
	select.addEventListener("change", function() {
		const url = this.options[this.selectedIndex].dataset.url;
		if(url) {
		location.href = url;
				}
	});
 
// 2
	for(const option of options) {
		const url = option.dataset.url;
		if(url === location.href) {
		option.setAttribute("selected", "");
		break;
  }
}
</script>  

<style>
.back{
    position:absolute; 
    height:500px;
    background-image: linear-gradient(to right, DarkGray, Azure);
	width:1332px;
    margin-top:1px;
	}
	


.div1{

  list-style-type: none;
  margin-top:0px;
  color:white;
  height:140px;
  overflow: hidden;
  background-color: #34495E;
  padding:20px;
  width:1332px;
}
.div1 h1{
       text-align:center;
	   margin-top:30px;
	   

}


select,input { 
    width: 100%; 
    margin-bottom: 10px; 
    background: rgba(0,0,0,0.3);
	
    border: none;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    -webkit-transition: box-shadow .5s ease;
    -moz-transition: box-shadow .5s ease;
    -o-transition: box-shadow .5s ease;
    -ms-transition: box-shadow .5s ease;
    transition: box-shadow .5s ease;
}


.login { 
    position: absolute;
    top: 40%;
    left: 47%;
    margin: -100px 0 0 -150px;
    width:400px;
    height:230px;
	border-radius:25px;
	border-sizing:border-box;
	border:3px solid grey;
	padding:10px;
	box-shadow:2px 2px 2px 2px #A9CCE3;
}
.login h1 { color: #EBF5FB; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center;background-color:#1A5276; }

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn{
background-color: #1A5276;
  border: none;
  color: white;
  padding: 16px 162px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 15px;
  }
  
 
.btn:hover {opacity: 1}
 

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }


</style>
</head>
<body>



      <div  class="div1"><h1>STOCK PREDICTOR</h1> </div>
	  
<div class="back">
    <div class="login">
       <h1>Prediction Result</h1>
       <form name="passdata" action="." method="post">
        
        <label>Company:</label>
		<input type="text" name="nam">
			
			
			
			
        
        <button  class="btn" onclick="function()"> Submit </button>
		
		</form>


    </div>

       
	   
</div>
</body>
</html>
